SyncTeX Version:1
Input:1:D:\latex\from_ubuntu\CV-Latex-Template-Github\cv.tex
Input:2:D:\latex\from_ubuntu\CV-Latex-Template-Github\cv-class.cls
Input:3:D:\miktex\tex\latex\base\article.cls
Input:4:D:\miktex\tex\latex\base\size10.clo
Input:5:D:\miktex\tex\latex\xcolor\xcolor.sty
Input:6:D:\miktex\tex\latex\00miktex\color.cfg
Input:7:D:\miktex\tex\latex\graphics-def\xetex.def
Input:8:D:\miktex\tex\latex\fontspec\fontspec.sty
Input:9:D:\miktex\tex\latex\l3kernel\expl3.sty
Input:10:D:\miktex\tex\latex\l3kernel\expl3-code.tex
Input:11:D:\miktex\tex\latex\l3kernel\l3xdvipdfmx.def
Input:12:D:\miktex\tex\latex\l3packages\xparse\xparse.sty
Input:13:D:\miktex\tex\latex\fontspec\fontspec-xetex.sty
Input:14:D:\miktex\tex\latex\base\fontenc.sty
Input:15:D:\miktex\tex\latex\euenc\eu1enc.def
Input:16:D:\miktex\tex\latex\euenc\eu1lmr.fd
Input:17:D:\miktex\tex\xelatex\xunicode\xunicode.sty
Input:18:D:\miktex\tex\latex\tipa\t3enc.def
Input:19:D:\miktex\tex\latex\euenc\eu1lmss.fd
Input:20:D:\miktex\tex\latex\graphics\graphicx.sty
Input:21:D:\miktex\tex\latex\graphics\keyval.sty
Input:22:D:\miktex\tex\latex\graphics\graphics.sty
Input:23:D:\miktex\tex\latex\graphics\trig.sty
Input:24:D:\miktex\tex\latex\00miktex\graphics.cfg
Input:25:D:\miktex\tex\latex\fontspec\fontspec.cfg
Input:26:D:\miktex\tex\latex\unicode-math\unicode-math.sty
Input:27:D:\miktex\tex\generic\ifxetex\ifxetex.sty
Input:28:D:\miktex\tex\generic\oberdiek\ifluatex.sty
Input:29:D:\miktex\tex\latex\ucharcat\ucharcat.sty
Input:30:D:\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:31:D:\miktex\tex\latex\base\fix-cm.sty
Input:32:D:\miktex\tex\latex\base\ts1enc.def
Input:33:D:\miktex\tex\latex\filehook\filehook.sty
Input:34:D:\miktex\tex\latex\unicode-math\unicode-math-xetex.sty
Input:35:D:\miktex\tex\latex\unicode-math\unicode-math-table.tex
Input:36:D:\miktex\tex\latex\pgf\frontendlayer\tikz.sty
Input:37:D:\miktex\tex\latex\pgf\basiclayer\pgf.sty
Input:38:D:\miktex\tex\latex\pgf\utilities\pgfrcs.sty
Input:39:D:\miktex\tex\generic\pgf\utilities\pgfutil-common.tex
Input:40:D:\miktex\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:41:D:\miktex\tex\generic\pgf\utilities\pgfutil-latex.def
Input:42:D:\miktex\tex\latex\ms\everyshi.sty
Input:43:D:\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:44:D:\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
Input:45:D:\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
Input:46:D:\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:47:D:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:48:D:\miktex\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:49:D:\miktex\tex\generic\pgf\systemlayer\pgf.cfg
Input:50:D:\miktex\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:51:D:\miktex\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:52:D:\miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:53:D:\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:54:D:\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:55:D:\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:56:D:\miktex\tex\generic\pgf\math\pgfmath.code.tex
Input:57:D:\miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:58:D:\miktex\tex\generic\pgf\math\pgfmathutil.code.tex
Input:59:D:\miktex\tex\generic\pgf\math\pgfmathparser.code.tex
Input:60:D:\miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:61:D:\miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:62:D:\miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:63:D:\miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:64:D:\miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:65:D:\miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:66:D:\miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:67:D:\miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:68:D:\miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:69:D:\miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:70:D:\miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:71:D:\miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:72:D:\miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:73:D:\miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:74:D:\miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:75:D:\miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:76:D:\miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:77:D:\miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:78:D:\miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:79:D:\miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:80:D:\miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:81:D:\miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:82:D:\miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:83:D:\miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:84:D:\miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:85:D:\miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:86:D:\miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:87:D:\miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:88:D:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:89:D:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:90:D:\miktex\tex\latex\pgf\utilities\pgffor.sty
Input:91:D:\miktex\tex\latex\pgf\utilities\pgfkeys.sty
Input:92:D:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:93:D:\miktex\tex\latex\pgf\math\pgfmath.sty
Input:94:D:\miktex\tex\generic\pgf\math\pgfmath.code.tex
Input:95:D:\miktex\tex\generic\pgf\utilities\pgffor.code.tex
Input:96:D:\miktex\tex\generic\pgf\math\pgfmath.code.tex
Input:97:D:\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:98:D:\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:99:D:\miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:100:D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:101:D:\miktex\tex\latex\ltxmisc\parskip.sty
Input:102:D:\miktex\tex\latex\textpos\textpos.sty
Input:103:D:\miktex\tex\latex\biblatex\biblatex.sty
Input:104:D:\miktex\tex\generic\oberdiek\pdftexcmds.sty
Input:105:D:\miktex\tex\generic\oberdiek\infwarerr.sty
Input:106:D:\miktex\tex\generic\oberdiek\ltxcmds.sty
Input:107:D:\miktex\tex\generic\oberdiek\ifpdf.sty
Input:108:D:\miktex\tex\latex\etoolbox\etoolbox.sty
Input:109:D:\miktex\tex\latex\oberdiek\kvoptions.sty
Input:110:D:\miktex\tex\generic\oberdiek\kvsetkeys.sty
Input:111:D:\miktex\tex\generic\oberdiek\etexcmds.sty
Input:112:D:\miktex\tex\latex\logreq\logreq.sty
Input:113:D:\miktex\tex\latex\logreq\logreq.def
Input:114:D:\miktex\tex\latex\base\ifthen.sty
Input:115:D:\miktex\tex\latex\url\url.sty
Input:116:D:\miktex\tex\latex\xstring\xstring.sty
Input:117:D:\miktex\tex\generic\xstring\xstring.tex
Input:118:D:\miktex\tex\latex\biblatex\blx-dm.def
Input:119:D:\miktex\tex\latex\biblatex\blx-compat.def
Input:120:D:\miktex\tex\latex\biblatex\biblatex.def
Input:121:D:\miktex\tex\latex\biblatex\bbx\verbose.bbx
Input:122:D:\miktex\tex\latex\biblatex\bbx\authortitle.bbx
Input:123:D:\miktex\tex\latex\biblatex\bbx\standard.bbx
Input:124:D:\miktex\tex\latex\biblatex\cbx\verbose.cbx
Input:125:D:\miktex\tex\latex\biblatex\biblatex.cfg
Input:126:D:\miktex\tex\latex\geometry\geometry.sty
Input:127:D:\miktex\tex\generic\oberdiek\ifvtex.sty
Input:128:D:\miktex\tex\xelatex\xetexconfig\geometry.cfg
Input:129:D:\miktex\tex\latex\hyperref\hyperref.sty
Input:130:D:\miktex\tex\generic\oberdiek\hobsub-hyperref.sty
Input:131:D:\miktex\tex\generic\oberdiek\hobsub-generic.sty
Input:132:D:\miktex\tex\latex\oberdiek\auxhook.sty
Input:133:D:\miktex\tex\latex\hyperref\pd1enc.def
Input:134:D:\miktex\tex\latex\00miktex\hyperref.cfg
Input:135:D:\miktex\tex\latex\hyperref\hxetex.def
Input:136:D:\miktex\tex\latex\hyperref\puenc.def
Input:137:D:\miktex\tex\generic\oberdiek\stringenc.sty
Input:138:D:\miktex\tex\latex\oberdiek\rerunfilecheck.sty
Input:139:D:\miktex\tex\latex\fontawesome\fontawesome.sty
Input:140:D:\miktex\tex\latex\fontawesome\fontawesomesymbols-generic.tex
Input:141:D:\miktex\tex\latex\fontawesome\fontawesomesymbols-xeluatex.tex
Input:142:D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadings.code.tex
Input:143:D:\miktex\tex\generic\pgf\libraries\pgflibraryshadings.code.tex
Input:144:D:\miktex\tex\latex\tools\array.sty
Input:145:D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:146:D:\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:147:D:\miktex\tex\latex\filecontents\filecontents.sty
Input:148:D:\miktex\tex\latex\fp\fp.sty
Input:149:D:\miktex\tex\latex\fp\defpattern.sty
Input:150:D:\miktex\tex\latex\fp\fp-basic.sty
Input:151:D:\miktex\tex\latex\fp\fp-addons.sty
Input:152:D:\miktex\tex\latex\fp\fp-snap.sty
Input:153:D:\miktex\tex\latex\fp\fp-exp.sty
Input:154:D:\miktex\tex\latex\fp\fp-trigo.sty
Input:155:D:\miktex\tex\latex\fp\fp-pas.sty
Input:156:D:\miktex\tex\latex\fp\fp-random.sty
Input:157:D:\miktex\tex\latex\fp\fp-eqn.sty
Input:158:D:\miktex\tex\latex\fp\fp-upn.sty
Input:159:D:\miktex\tex\latex\fp\fp-eval.sty
Input:160:D:\miktex\tex\latex\pgfplots\pgfplots.sty
Input:161:D:\miktex\tex\generic\pgfplots\pgfplots.revision.tex
Input:162:D:\miktex\tex\generic\pgfplots\pgfplots.code.tex
Input:163:D:\miktex\tex\generic\pgfplots\pgfplotscore.code.tex
Input:164:D:\miktex\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:165:D:\miktex\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:166:D:\miktex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:167:D:\miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:168:D:\miktex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:169:D:\miktex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:170:D:\miktex\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:171:D:\miktex\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:172:D:\miktex\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:173:D:\miktex\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:174:D:\miktex\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:175:D:\miktex\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:176:D:\miktex\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:177:D:\miktex\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:178:D:\miktex\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:179:D:\miktex\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:180:D:\miktex\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:181:D:\miktex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-xetex.def
Input:182:D:\miktex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvipdfmx.def
Input:183:D:\miktex\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:184:D:\miktex\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:185:D:\miktex\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:186:D:\miktex\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:187:D:\miktex\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:188:D:\miktex\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:189:D:\miktex\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:190:D:\miktex\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:191:D:\miktex\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:192:D:\miktex\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:193:D:\miktex\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:194:D:\miktex\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:195:D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:196:D:\miktex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:197:D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:198:D:\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:199:D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:200:D:\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:201:D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:202:D:\miktex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:203:D:\miktex\tex\latex\pgfplots\pgfplotstable.sty
Input:204:D:\miktex\tex\generic\pgfplots\pgfplots.revision.tex
Input:205:D:\miktex\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
Input:206:D:\miktex\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
Input:207:D:\miktex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.colormaps.code.tex
Input:208:D:\miktex\tex\latex\biblatex\lbx\english.lbx
Input:209:D:\latex\from_ubuntu\CV-Latex-Template-Github\cv.aux
Input:210:D:\miktex\tex\latex\tipa\t3cmr.fd
Input:211:D:\latex\from_ubuntu\CV-Latex-Template-Github\cv.bbl
Input:212:D:\miktex\tex\latex\hyperref\nameref.sty
Input:213:D:\miktex\tex\generic\oberdiek\gettitlestring.sty
Input:214:D:\latex\from_ubuntu\CV-Latex-Template-Github\cv.out
Input:215:D:\latex\from_ubuntu\CV-Latex-Template-Github\cv.out
Input:216:D:\miktex\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13699
{1
[1,219:4736287,4736287:23401733,0,0
[1,219:4736287,4736287:23401733,0,0
(1,219:4736287,4736287:0,0,0
g143,95:4736287,4736287
g143,95:4736287,4736287
g143,175:4736287,4736287
g143,175:4736287,4736287
g143,245:4736287,4736287
g143,245:4736287,4736287
g143,409:4736287,4736287
g143,409:4736287,4736287
g1,145:4736287,4736287
g1,145:4736287,4736287
g1,145:4736287,4736287
g1,145:4736287,4736287
g1,145:4736287,4736287
g1,145:4736287,4736287
g1,145:4736287,4736287
g1,145:4736287,4736287
g1,145:4736287,4736287
)
(1,219:4736287,4736287:0,0,0
)
[1,219:4736287,4736287:0,0,0
(1,219:4736287,3197409:0,0,0
k1,219:4736287,3197409:2937388
)
]
[1,219:4736287,47437455:23401733,42701168,0
[1,219:1864680,47437455:26273340,44174265,0
[1,219:1864680,3263190:26273340,0,0
(1,219:1864680,3263190:26273340,0,0
h1,219:1864680,3263190:26273340,0,0
)
]
[1,219:1864680,47437455:26273340,44174265,0
(1,91:1864680,3918550:26273340,0,0
h1,88:1864680,3918550:0,0,0
(1,88:1864680,3918550:0,0,0
g1,88:1864680,3918550
(1,88:1864680,3918550:0,0,0
(1,88:1864680,3918550:0,0,0
g1,88:1864680,3918550
g1,88:1864680,3918550
g1,88:1864680,3918550
g1,88:1864680,3918550
g1,88:1864680,3918550
g1,88:1864680,3918550
g1,88:1864680,3918550
g1,88:1864680,3918550
g1,88:1864680,3918550
g1,88:1864680,3918550
g1,88:1864680,3918550
g1,88:1864680,3918550
g1,88:1864680,3918550
g1,88:1864680,3918550
g1,88:1864680,3918550
g1,88:1864680,3918550
(1,88:1864680,3918550:0,0,0
(1,88:1864680,3918550:0,0,0
g1,88:1864680,3918550
g1,88:1864680,3918550
g1,88:1864680,3918550
g1,88:1864680,3918550
g1,88:1864680,3918550
(1,88:1864680,3918550:0,0,0
(1,88:1864680,3918550:0,0,0
)
)
)
)
g1,88:1864680,3918550
g1,88:1864680,3918550
(1,88:1864680,3918550:0,0,0
(1,88:1864680,3918550:0,0,0
g1,88:1864680,3918550
g1,88:1864680,3918550
g1,88:1864680,3918550
g1,88:1864680,3918550
g1,88:1864680,3918550
(1,88:1864680,3918550:0,0,0
(1,88:1864680,3918550:12618301,1433272,29490
g1,88:2244133,3918550
g1,88:11531895,3918550
)
)
)
)
g1,88:1864680,3918550
g1,88:1864680,3918550
(1,88:1864680,3918550:0,0,0
(1,88:1864680,3918550:0,0,0
g1,88:1864680,3918550
g1,88:1864680,3918550
g1,88:1864680,3918550
g1,88:1864680,3918550
(1,88:1864680,3918550:0,0,0
(1,88:1864680,3918550:21009925,685376,200015
g1,88:4771333,3918550
g1,88:8979924,3918550
g1,88:10765387,3918550
g1,88:15457503,3918550
g1,88:19202754,3918550
)
)
)
)
(1,88:1864680,3918550:0,0,0
)
g1,88:1864680,3918550
)
g1,88:1864680,3918550
)
)
g1,88:2046870,3918550
g1,88:2046870,3918550
k1,91:15092445,3918550:13045575
k1,91:28138020,3918550:13045575
)
(1,94:1864680,6456136:26273340,515113,273932
k1,94:2110712,6456136:246032
(1,91:2110712,6456136:0,0,0
g1,91:2110712,6456136
g1,91:2110712,6456136
g1,91:1783032,6456136
(1,91:1783032,6456136:0,0,0
)
g1,91:2110712,6456136
)
g1,92:9569431,6456136
g1,92:10125832,6456136
g1,92:11851395,6456136
g1,92:14086828,6456136
g1,92:15726539,6456136
g1,92:16090919,6456136
g1,93:16787567,6456136
g1,93:18445628,6456136
g1,93:19356578,6456136
g1,93:20631909,6456136
g1,93:22089430,6456136
g1,94:22833264,6456136
$1,94:22833264,6456136
[1,94:22833264,6456136:4694344,485622,273932
(1,94:22833264,6456136:4694344,485622,142867
)
]
$1,94:27527608,6456136
g1,94:27709798,6456136
g1,94:27891988,6456136
k1,94:28138020,6456136:246032
)
(1,96:1864680,7310717:26273340,515113,144171
k1,96:7160262,7310717:5295582
h1,95:7160262,7310717:0,0,0
g1,95:14618981,7310717
g1,95:15362815,7310717
$1,95:15362815,7310717
[1,95:15362815,7310717:7115244,477757,144171
(1,95:15362815,7310717:7115244,477757,13106
)
]
$1,95:22478059,7310717
g1,95:22660249,7310717
g1,96:22842439,7310717
k1,96:28138020,7310717:5295581
)
(1,103:1864680,8490365:26273340,630455,302775
(1,102:1864680,8490365:34530876,630455,302775
(1,102:1864680,8490365:34530876,630455,302775
(1,102:1864680,8793140:34530876,933230,0
[1,102:1864680,8793140:34530876,933230,0
(1,102:1864680,8766926:34530876,880802,0
[1,102:1890894,8766926:34478448,880802,0
(1,102:1890894,8490365:34478448,604241,276561
(1,102:1890894,8490365:0,604241,276561
r1,102:36369342,8490365:34478448,880802,276561
k1,102:1890894,8490365:-34478448
)
(1,102:1890894,8490365:34478448,604241,276561
$1,102:2087502,8490365
[1,102:2087502,8490365:34085232,407633,79953
(1,102:2087502,8560489:34085232,477757,9829
h1,102:2087502,8560489:0,0,0
g1,102:5183423,8560489
k1,102:36172734,8560489:30005616
g1,102:36172734,8560489
)
]
$1,102:36172734,8490365
)
)
]
)
]
)
)
(1,102:1864680,8490365:34530876,630455,302775
[1,102:1864680,8793140:34530876,933230,0
(1,102:1864680,8780033:34530876,907016,0
r1,102:1890894,8780033:26214,907016,0
r1,102:36395556,8780033:26214,907016,0
)
]
)
)
g1,103:36395556,8490365
g1,103:36395556,8490365
)
(1,172:1864680,11355595:26273340,843684,246876
h1,172:1864680,11355595:0,0,0
k1,172:18022759,11355595:10115262
k1,172:28138021,11355595:10115262
)
(1,177:1864680,12928459:26273340,477757,7863
h1,177:1864680,12928459:0,0,0
k1,177:15766155,12928459:12371865
k1,177:28138020,12928459:12371865
)
(1,177:1864680,13561238:26273340,559380,100007
h1,177:1864680,13561238:0,0,0
(1,177:1864680,13561238:559380,559380,0
g1,177:1864680,13561238
(1,177:1864680,13561238:0,0,0
(1,177:1864680,13561238:0,0,0
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
g1,177:1864680,13561238
)
g1,177:1864680,13561238
)
)
g1,177:2606250,13561238
g1,177:4129307,13561238
k1,177:26420454,13561238:20404300
g1,177:26809934,13561238
g1,177:28138021,13561238
g1,177:28138021,13561238
)
(1,179:1864680,14347670:26273340,479724,142867
h1,178:1864680,14347670:0,0,0
g1,178:2229060,14347670
g1,178:3321545,14347670
g1,178:6848037,14347670
k1,179:17872155,14347670:10265866
k1,179:28138021,14347670:10265866
)
(1,181:3503082,15527318:24634938,464650,9829
(1,180:3503082,15527318:0,308019,0
g1,180:3503082,15527318
g1,180:2192360,15527318
g1,180:1864680,15527318
(1,180:1864680,15527318:1310722,308019,0
k1,180:3175402,15527318:1310722
(1,180:3175402,15527318:0,308019,0
k1,180:2946026,15527318:-229376
)
)
g1,180:3503082,15527318
)
g1,180:5906287,15527318
k1,181:17204343,15527318:10933676
k1,181:28138019,15527318:10933676
)
(1,182:3503082,16706966:24634938,464650,9829
(1,181:3503082,16706966:0,308019,0
g1,181:3503082,16706966
g1,181:2192360,16706966
g1,181:1864680,16706966
(1,181:1864680,16706966:1310722,308019,0
k1,181:3175402,16706966:1310722
(1,181:3175402,16706966:0,308019,0
k1,181:2946026,16706966:-229376
)
)
g1,181:3503082,16706966
)
g1,181:5906287,16706966
k1,182:17204343,16706966:10933676
k1,182:28138019,16706966:10933676
)
(1,183:3503082,17886614:24634938,464650,9829
(1,182:3503082,17886614:0,308019,0
g1,182:3503082,17886614
g1,182:2192360,17886614
g1,182:1864680,17886614
(1,182:1864680,17886614:1310722,308019,0
k1,182:3175402,17886614:1310722
(1,182:3175402,17886614:0,308019,0
k1,182:2946026,17886614:-229376
)
)
g1,182:3503082,17886614
)
g1,182:5906287,17886614
k1,183:17204343,17886614:10933676
k1,183:28138019,17886614:10933676
)
(1,185:1864680,19066262:26273340,0,0
g1,184:2046870,19066262
k1,185:15092445,19066262:13045575
k1,185:28138020,19066262:13045575
)
(1,188:1864680,20245910:26273340,477757,7863
h1,188:1864680,20245910:0,0,0
k1,188:15766155,20245910:12371865
k1,188:28138020,20245910:12371865
)
(1,188:1864680,20878689:26273340,559380,100007
h1,188:1864680,20878689:0,0,0
(1,188:1864680,20878689:559380,559380,0
g1,188:1864680,20878689
(1,188:1864680,20878689:0,0,0
(1,188:1864680,20878689:0,0,0
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
g1,188:1864680,20878689
)
g1,188:1864680,20878689
)
)
g1,188:2606250,20878689
g1,188:4187109,20878689
k1,188:26420452,20878689:20346496
g1,188:26809932,20878689
g1,188:28138019,20878689
g1,188:28138019,20878689
)
(1,191:3503082,22058337:24634938,464650,9829
(1,190:3503082,22058337:0,308019,0
g1,190:3503082,22058337
g1,190:2192360,22058337
g1,190:1864680,22058337
(1,190:1864680,22058337:1310722,308019,0
k1,190:3175402,22058337:1310722
(1,190:3175402,22058337:0,308019,0
k1,190:2946026,22058337:-229376
)
)
g1,190:3503082,22058337
)
g1,190:5906287,22058337
k1,191:17204343,22058337:10933676
k1,191:28138019,22058337:10933676
)
(1,192:3503082,23237985:24634938,464650,9829
(1,191:3503082,23237985:0,308019,0
g1,191:3503082,23237985
g1,191:2192360,23237985
g1,191:1864680,23237985
(1,191:1864680,23237985:1310722,308019,0
k1,191:3175402,23237985:1310722
(1,191:3175402,23237985:0,308019,0
k1,191:2946026,23237985:-229376
)
)
g1,191:3503082,23237985
)
g1,191:5906287,23237985
k1,192:17204343,23237985:10933676
k1,192:28138019,23237985:10933676
)
(1,193:3503082,24417633:24634938,464650,9829
(1,192:3503082,24417633:0,308019,0
g1,192:3503082,24417633
g1,192:2192360,24417633
g1,192:1864680,24417633
(1,192:1864680,24417633:1310722,308019,0
k1,192:3175402,24417633:1310722
(1,192:3175402,24417633:0,308019,0
k1,192:2946026,24417633:-229376
)
)
g1,192:3503082,24417633
)
g1,192:5906287,24417633
k1,193:17204343,24417633:10933676
k1,193:28138019,24417633:10933676
)
(1,194:3503082,25597281:24634938,464650,9829
(1,193:3503082,25597281:0,308019,0
g1,193:3503082,25597281
g1,193:2192360,25597281
g1,193:1864680,25597281
(1,193:1864680,25597281:1310722,308019,0
k1,193:3175402,25597281:1310722
(1,193:3175402,25597281:0,308019,0
k1,193:2946026,25597281:-229376
)
)
g1,193:3503082,25597281
)
g1,193:5906287,25597281
k1,194:17204343,25597281:10933676
k1,194:28138019,25597281:10933676
)
(1,196:1864680,26776929:26273340,0,0
g1,195:2046870,26776929
k1,196:15092445,26776929:13045575
k1,196:28138020,26776929:13045575
)
(1,199:1864680,27956577:26273340,477757,7863
h1,199:1864680,27956577:0,0,0
k1,199:15766155,27956577:12371865
k1,199:28138020,27956577:12371865
)
(1,199:1864680,28589356:26273340,559380,79822
h1,199:1864680,28589356:0,0,0
(1,199:1864680,28589356:559380,559380,0
g1,199:1864680,28589356
(1,199:1864680,28589356:0,0,0
(1,199:1864680,28589356:0,0,0
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
g1,199:1864680,28589356
)
g1,199:1864680,28589356
)
)
g1,199:2606250,28589356
g1,199:3617645,28589356
g1,199:4255310,28589356
k1,199:24728117,28589356:19299778
g1,199:25117597,28589356
g1,199:26564042,28589356
g1,199:28138020,28589356
g1,199:28138020,28589356
)
(1,202:3503082,29769004:24634938,464650,9829
(1,201:3503082,29769004:0,308019,0
g1,201:3503082,29769004
g1,201:2192360,29769004
g1,201:1864680,29769004
(1,201:1864680,29769004:1310722,308019,0
k1,201:3175402,29769004:1310722
(1,201:3175402,29769004:0,308019,0
k1,201:2946026,29769004:-229376
)
)
g1,201:3503082,29769004
)
g1,201:5906287,29769004
k1,202:17204343,29769004:10933676
k1,202:28138019,29769004:10933676
)
(1,203:3503082,30948652:24634938,464650,9829
(1,202:3503082,30948652:0,308019,0
g1,202:3503082,30948652
g1,202:2192360,30948652
g1,202:1864680,30948652
(1,202:1864680,30948652:1310722,308019,0
k1,202:3175402,30948652:1310722
(1,202:3175402,30948652:0,308019,0
k1,202:2946026,30948652:-229376
)
)
g1,202:3503082,30948652
)
g1,202:5906287,30948652
k1,203:17204343,30948652:10933676
k1,203:28138019,30948652:10933676
)
(1,204:3503082,32128300:24634938,464650,9829
(1,203:3503082,32128300:0,308019,0
g1,203:3503082,32128300
g1,203:2192360,32128300
g1,203:1864680,32128300
(1,203:1864680,32128300:1310722,308019,0
k1,203:3175402,32128300:1310722
(1,203:3175402,32128300:0,308019,0
k1,203:2946026,32128300:-229376
)
)
g1,203:3503082,32128300
)
g1,203:5906287,32128300
k1,204:17204343,32128300:10933676
k1,204:28138019,32128300:10933676
)
(1,206:1864680,33307948:26273340,0,0
g1,205:2046870,33307948
k1,206:15092445,33307948:13045575
k1,206:28138020,33307948:13045575
)
(1,207:1864680,35003600:26273340,843684,10191
h1,207:1864680,35003600:0,0,0
k1,207:17738511,35003600:10399509
k1,207:28138020,35003600:10399509
)
(1,210:1864680,36576464:26273340,488243,142867
h1,210:1864680,36576464:0,0,0
g1,210:4676174,36576464
g1,210:7083311,36576464
g1,210:9049391,36576464
g1,210:9814196,36576464
k1,210:19340488,36576464:8797532
k1,210:28138020,36576464:8797532
)
(1,210:1864680,37344247:26273340,559380,100007
h1,210:1864680,37344247:0,0,0
(1,210:1864680,37344247:559380,559380,0
g1,210:1864680,37344247
(1,210:1864680,37344247:0,0,0
(1,210:1864680,37344247:0,0,0
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
g1,210:1864680,37344247
)
g1,210:1864680,37344247
)
)
g1,210:2606250,37344247
g1,210:3719947,37344247
g1,210:4357612,37344247
g1,210:4637909,37344247
k1,210:22242140,37344247:16583967
g1,210:22631620,37344247
g1,210:25410281,37344247
g1,210:27067293,37344247
g1,210:27627888,37344247
g1,210:28138020,37344247
g1,210:28138020,37344247
)
(1,214:1864680,39063018:26273340,488243,142867
h1,214:1864680,39063018:0,0,0
g1,214:5371511,39063018
g1,214:7778648,39063018
g1,214:8543453,39063018
k1,214:18796211,39063018:9341808
k1,214:28138019,39063018:9341808
)
(1,214:1864680,39830801:26273340,559380,100007
h1,214:1864680,39830801:0,0,0
(1,214:1864680,39830801:559380,559380,0
g1,214:1864680,39830801
(1,214:1864680,39830801:0,0,0
(1,214:1864680,39830801:0,0,0
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
g1,214:1864680,39830801
)
g1,214:1864680,39830801
)
)
g1,214:2606250,39830801
g1,214:3719947,39830801
g1,214:4357612,39830801
g1,214:4637909,39830801
k1,214:22242140,39830801:16583967
g1,214:22631620,39830801
g1,214:25410281,39830801
g1,214:27067293,39830801
g1,214:27627888,39830801
g1,214:28138020,39830801
g1,214:28138020,39830801
)
(1,218:1864680,41549572:26273340,477757,142867
h1,218:1864680,41549572:0,0,0
g1,218:2046870,41549572
k1,218:16204919,41549572:11933102
k1,218:28138021,41549572:11933102
)
(1,218:1864680,42317355:26273340,559380,100466
h1,218:1864680,42317355:0,0,0
(1,218:1864680,42317355:559380,559380,0
g1,218:1864680,42317355
(1,218:1864680,42317355:0,0,0
(1,218:1864680,42317355:0,0,0
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
g1,218:1864680,42317355
)
g1,218:1864680,42317355
)
)
g1,218:2606250,42317355
g1,218:3719947,42317355
g1,218:4357612,42317355
g1,218:4637909,42317355
k1,218:22054510,42317355:16396337
g1,218:22443990,42317355
g1,218:25157967,42317355
g1,218:27067293,42317355
g1,218:27627888,42317355
g1,218:28138020,42317355
g1,218:28138020,42317355
)
h1,219:1864680,42710571:0,0,0
]
(1,219:1864680,47437455:26273340,0,0
h1,219:1864680,47437455:26273340,0,0
)
]
]
]
[1,170:4736287,4736287:0,0,0
(1,170:4736287,45014549:0,44361899,0
g1,170:30767204,45014549
[1,170:30767204,45014549:8018125,44361899,0
(1,110:30767204,1045866:8018125,0,0
(1,105:30767204,1045866:0,0,0
g1,105:30767204,1045866
g1,105:30767204,1045866
g1,105:30439524,1045866
(1,105:30439524,1045866:0,0,0
)
g1,105:30767204,1045866
)
g1,109:30949394,1045866
k1,110:34867362,1045866:3917968
k1,110:38785329,1045866:3917967
)
(1,113:30767204,10750355:8018125,703070,8492
h1,112:30767204,10750355:0,0,0
g1,112:32702770,10750355
k1,112:36766568,10750355:2018761
k1,113:38785329,10750355:2018761
)
(1,113:30767204,11536787:8018125,479724,142867
g1,113:34302871,11536787
g1,113:34958231,11536787
g1,113:36044818,11536787
g1,113:36591388,11536787
k1,113:38785329,11536787:961864
)
(1,113:30767204,12323219:8018125,477757,142867
g1,113:34084636,12323219
g1,113:34739996,12323219
k1,113:38019643,12323219:765686
k1,113:38785329,12323219:765686
)
(1,116:30767204,13109651:8018125,489554,11795
h1,114:30767204,13109651:0,0,0
g1,114:31677499,13109651
g1,114:32296814,13109651
g1,114:34135099,13109651
g1,115:34317289,13109651
g1,115:34499479,13109651
k1,116:36642404,13109651:2142925
k1,116:38785329,13109651:2142925
)
(1,117:30767204,15075731:8018125,687970,8492
h1,116:30767204,15075731:0,0,0
g1,116:33074595,15075731
k1,116:37109610,15075731:1675720
k1,117:38785329,15075731:1675719
)
(1,117:30767204,15862163:8018125,0,0
k1,117:38785329,15862163:8018125
)
(1,118:30767204,17041811:8018125,479724,142867
h1,118:30767204,17041811:0,0,0
g1,118:32005179,17041811
g1,118:34473702,17041811
g1,118:35785077,17041811
g1,118:37738705,17041811
k1,118:38785329,17041811:500054
)
(1,118:30767204,17828243:8018125,489554,142867
g1,118:32078579,17828243
k1,118:36942887,17828243:1842443
k1,118:38785329,17828243:1842442
)
(1,121:30767204,18614675:8018125,477757,142867
h1,119:30767204,18614675:0,0,0
g1,119:32475728,18614675
g1,120:34234059,18614675
k1,121:36509694,18614675:2275635
k1,121:38785329,18614675:2275635
)
(1,147:30767204,20705796:8018125,703070,205730
h1,122:30767204,20705796:0,0,0
k1,122:37846181,20705796:939148
k1,147:38785329,20705796:939148
)
(1,147:30767204,28553376:8018125,7576314,0
(1,146:30767204,28553376:8890613,7576314,0
g1,146:34655306,28553376
(1,146:34655306,24435581:0,0,0
(1,146:34655306,24435581:0,0,0
g1,123:34655306,24435581
g1,123:34655306,24435581
g1,123:34655306,24435581
g1,123:34655306,24435581
g1,123:34655306,24435581
g1,123:34655306,24435581
g1,123:34655306,24435581
g1,123:34655306,24435581
g1,123:34655306,24435581
g1,123:34655306,24435581
g1,123:34655306,24435581
g1,123:34655306,24435581
g1,123:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:0,0,0
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:1450312,477757,142867
)
)
)
)
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:3289088,3289088,3289088
g1,145:31366218,24435581
(1,145:31366218,27724669:6578176,6578176,0
(1,145:31366218,27724669:6578176,6578176,0
(1,145:31366218,27724669:6578176,6578176,0
[1,145:31366218,27724669:0,6578176,0
]
k1,145:37944394,27724669:6578176
)
)
)
)
)
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:0,0,0
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:1260913,485622,7863
)
)
)
)
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:0,0,0
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:1450312,477757,142867
)
)
)
)
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:3289088,3289088,3289088
g1,145:31366218,24435581
(1,145:31366218,27724669:6578176,6578176,0
(1,145:31366218,27724669:6578176,6578176,0
(1,145:31366218,27724669:6578176,6578176,0
[1,145:31366218,27724669:0,6578176,0
]
k1,145:37944394,27724669:6578176
)
)
)
)
)
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:0,0,0
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:1529610,477757,5897
)
)
)
)
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:0,0,0
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:1450312,477757,142867
)
)
)
)
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:3289088,3289088,3289088
g1,145:31366218,24435581
(1,145:31366218,27724669:6578176,6578176,0
(1,145:31366218,27724669:6578176,6578176,0
(1,145:31366218,27724669:6578176,6578176,0
[1,145:31366218,27724669:0,6578176,0
]
k1,145:37944394,27724669:6578176
)
)
)
)
)
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:0,0,0
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:2221015,477757,143523
)
)
)
)
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:0,0,0
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:1450312,477757,142867
)
)
)
)
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:3289088,3289088,3289088
g1,145:31366218,24435581
(1,145:31366218,27724669:6578176,6578176,0
(1,145:31366218,27724669:6578176,6578176,0
(1,145:31366218,27724669:6578176,6578176,0
[1,145:31366218,27724669:0,6578176,0
]
k1,145:37944394,27724669:6578176
)
)
)
)
)
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:0,0,0
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:1676411,467927,9174
)
)
)
)
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:0,0,0
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:1450312,477757,142867
)
)
)
)
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:3289088,3289088,3289088
g1,145:31366218,24435581
(1,145:31366218,27724669:6578176,6578176,0
(1,145:31366218,27724669:6578176,6578176,0
(1,145:31366218,27724669:6578176,6578176,0
[1,145:31366218,27724669:0,6578176,0
]
k1,145:37944394,27724669:6578176
)
)
)
)
)
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:0,0,0
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:2267546,485622,20971
g1,145:35675046,24435581
)
)
)
)
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:0,0,0
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:1450312,477757,142867
)
)
)
)
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:3289088,3289088,3289088
g1,145:31366218,24435581
(1,145:31366218,27724669:6578176,6578176,0
(1,145:31366218,27724669:6578176,6578176,0
(1,145:31366218,27724669:6578176,6578176,0
[1,145:31366218,27724669:0,6578176,0
]
k1,145:37944394,27724669:6578176
)
)
)
)
)
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:0,0,0
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:1695416,477757,5897
)
)
)
)
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:0,0,0
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:1450312,477757,142867
)
)
)
)
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:3289088,3289088,3289088
g1,145:31366218,24435581
(1,145:31366218,27724669:6578176,6578176,0
(1,145:31366218,27724669:6578176,6578176,0
(1,145:31366218,27724669:6578176,6578176,0
[1,145:31366218,27724669:0,6578176,0
]
k1,145:37944394,27724669:6578176
)
)
)
)
)
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:0,0,0
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:2075525,477757,5897
)
)
)
)
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:0,0,0
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:1450312,477757,142867
)
)
)
)
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:3289088,3289088,3289088
g1,145:31366218,24435581
(1,145:31366218,27724669:6578176,6578176,0
(1,145:31366218,27724669:6578176,6578176,0
(1,145:31366218,27724669:6578176,6578176,0
[1,145:31366218,27724669:0,6578176,0
]
k1,145:37944394,27724669:6578176
)
)
)
)
)
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:0,0,0
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:1783890,477757,0
)
)
)
)
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:0,0,0
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:1450312,477757,142867
)
)
)
)
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:3289088,3289088,3289088
g1,145:31366218,24435581
(1,145:31366218,27724669:6578176,6578176,0
(1,145:31366218,27724669:6578176,6578176,0
(1,145:31366218,27724669:6578176,6578176,0
[1,145:31366218,27724669:0,6578176,0
]
k1,145:37944394,27724669:6578176
)
)
)
)
)
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:0,0,0
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
g1,145:34655306,24435581
(1,145:34655306,24435581:0,0,0
(1,145:34655306,24435581:3969516,488243,5897
)
)
)
)
g1,145:34655306,24435581
g1,146:34655306,24435581
)
g1,146:34655306,24435581
)
)
g1,146:39657817,28553376
)
(1,147:30767204,29339808:8018125,0,0
k1,147:38785329,29339808:8018125
)
(1,149:30767204,31305888:8018125,703070,11324
h1,147:30767204,31305888:0,0,0
g1,147:35316869,31305888
k1,147:38284067,31305888:501263
k1,149:38785329,31305888:501262
)
(1,149:30767204,32092320:8018125,489554,142867
g1,148:34118715,32092320
k1,148:38785329,32092320:1991434
)
(1,149:30767204,32878752:8018125,477757,96337
g1,148:33773340,32878752
k1,148:38785329,32878752:1577902
)
(1,149:30767204,33665184:8018125,489554,96337
g1,148:32697239,33665184
g1,148:34498824,33665184
g1,148:36356114,33665184
k1,148:38785329,33665184:878633
)
(1,149:30767204,34451616:8018125,489554,142867
g1,148:33032128,34451616
g1,148:35856730,34451616
k1,149:37321030,34451616:1464300
k1,149:38785329,34451616:1464299
)
(1,151:30767204,36527637:8018125,687970,8492
h1,149:30767204,36527637:0,0,0
g1,149:33231252,36527637
g1,149:36220007,36527637
k1,149:37948103,36527637:837226
k1,151:38785329,36527637:837226
)
(1,151:30767204,37314069:8018125,477757,142867
g1,150:34376927,37314069
k1,150:38785329,37314069:1950802
)
(1,151:30767204,38100501:8018125,489554,96337
g1,150:33522337,38100501
g1,150:36072343,38100501
k1,150:38785329,38100501:1619845
)
(1,151:30767204,38886933:8018125,489554,96337
k1,150:38785329,38886933:3299533
)
(1,151:30767204,39673365:8018125,477757,142867
g1,150:35121416,39673365
k1,150:38785329,39673365:1277092
)
(1,151:30767204,40459797:8018125,477757,9829
k1,151:36577524,40459797:2207806
k1,151:38785329,40459797:2207805
)
(1,170:30767204,42425877:8018125,687970,205730
h1,151:30767204,42425877:0,0,0
k1,151:37271929,42425877:1513400
k1,170:38785329,42425877:1513400
)
(1,170:30767204,43212309:8018125,557056,229376
(1,157:30767204,43212309:6815454,557056,229376
$1,157:30767204,43212309
[1,157:30767204,43212309:6815454,557056,229376
(1,157:30767204,43205753:6815454,550500,235932
g1,157:30767204,43205753
(1,157:30767204,43205753:3407727,550500,235932
r1,157:30767204,43205753:0,786432,235932
[1,157:30767204,43205753:3407727,550500,235932
(1,157:30767204,43205753:3407727,550500,235932
h1,157:30767204,43205753:0,0,0
r1,157:30767204,43205753:0,786432,235932
r1,157:32809961,43205753:0,235932,235932
k1,157:33492446,43205753:682485
k1,157:34174931,43205753:682485
)
]
g1,157:34174931,43205753
)
g1,157:34174931,43205753
(1,157:34174931,43205753:3407727,550500,235932
[1,157:34174931,43205753:3407727,550500,235932
(1,157:34174931,43205753:3407727,550500,235932
k1,157:34232468,43205753:57537
h1,157:34232468,43205753:0,0,0
r1,157:34232468,43205753:0,786432,235932
(1,157:34232468,43205753:524286,524286,0
(1,157:34232468,43205753:524286,524286,0
(1,157:34232468,43205753:524288,524288,0
(1,157:34232468,43205753:524288,524288,0
(1,157:34232468,43205753:0,2097152,0
(1,157:34232468,43205753:2097152,2097152,0
)
k1,157:34232468,43205753:-2097152
)
)
)
)
)
g1,157:34938944,43205753
(1,157:34938944,43205753:524286,524286,0
(1,157:34938944,43205753:524286,524286,0
(1,157:34938944,43205753:524288,524288,0
(1,157:34938944,43205753:524288,524288,0
(1,157:34938944,43205753:0,2097152,0
(1,157:34938944,43205753:2097152,2097152,0
)
k1,157:34938944,43205753:-2097152
)
)
)
)
)
g1,157:35645420,43205753
(1,157:35645420,43205753:524286,524286,0
(1,157:35645420,43205753:524286,524286,0
(1,157:35645420,43205753:524288,524288,0
(1,157:35645420,43205753:524288,524288,0
(1,157:35645420,43205753:0,2097152,0
(1,157:35645420,43205753:2097152,2097152,0
)
k1,157:35645420,43205753:-2097152
)
)
)
)
)
g1,157:36351896,43205753
(1,157:36351896,43205753:524286,524286,0
(1,157:36351896,43205753:524286,524286,0
(1,157:36351896,43205753:524288,524288,0
(1,157:36351896,43205753:524288,524288,0
(1,157:36351896,43205753:0,2097152,0
(1,157:36351896,43205753:2097152,2097152,0
)
k1,157:36351896,43205753:-2097152
)
)
)
)
)
g1,157:37058372,43205753
(1,157:37058372,43205753:524286,524286,0
(1,157:37058372,43205753:524286,524286,0
(1,157:37058372,43205753:524288,524288,0
(1,157:37058372,43205753:524288,524288,0
(1,157:37058372,43205753:0,2097152,0
(1,157:37058372,43205753:2097152,2097152,0
)
k1,157:37058372,43205753:-2097152
)
)
)
)
)
r1,157:37582658,43205753:0,235932,235932
g1,157:37582658,43205753
g1,157:37582658,43205753
)
]
g1,157:37582658,43205753
)
g1,157:37582658,43205753
)
]
$1,157:37582658,43212309
)
k1,157:38785329,43212309:1202671
)
(1,170:30767204,43998741:8018125,557056,229376
(1,163:30767204,43998741:6815454,557056,229376
$1,163:30767204,43998741
[1,163:30767204,43998741:6815454,557056,229376
(1,163:30767204,43992185:6815454,550500,235932
g1,163:30767204,43992185
(1,163:30767204,43992185:3407727,550500,235932
r1,163:30767204,43992185:0,786432,235932
[1,163:30767204,43992185:3407727,550500,235932
(1,163:30767204,43992185:3407727,550500,235932
h1,163:30767204,43992185:0,0,0
r1,163:30767204,43992185:0,786432,235932
r1,163:32939067,43992185:0,235932,235932
k1,163:33556999,43992185:617932
k1,163:34174931,43992185:617932
)
]
g1,163:34174931,43992185
)
g1,163:34174931,43992185
(1,163:34174931,43992185:3407727,550500,235932
[1,163:34174931,43992185:3407727,550500,235932
(1,163:34174931,43992185:3407727,550500,235932
k1,163:34232468,43992185:57537
h1,163:34232468,43992185:0,0,0
r1,163:34232468,43992185:0,786432,235932
(1,163:34232468,43992185:524286,524286,0
(1,163:34232468,43992185:524286,524286,0
(1,163:34232468,43992185:524288,524288,0
(1,163:34232468,43992185:524288,524288,0
(1,163:34232468,43992185:0,2097152,0
(1,163:34232468,43992185:2097152,2097152,0
)
k1,163:34232468,43992185:-2097152
)
)
)
)
)
g1,163:34938944,43992185
(1,163:34938944,43992185:524286,524286,0
(1,163:34938944,43992185:524286,524286,0
(1,163:34938944,43992185:524288,524288,0
(1,163:34938944,43992185:524288,524288,0
(1,163:34938944,43992185:0,2097152,0
(1,163:34938944,43992185:2097152,2097152,0
)
k1,163:34938944,43992185:-2097152
)
)
)
)
)
g1,163:35645420,43992185
(1,163:35645420,43992185:524286,524286,0
(1,163:35645420,43992185:524286,524286,0
(1,163:35645420,43992185:524288,524288,0
(1,163:35645420,43992185:524288,524288,0
(1,163:35645420,43992185:0,2097152,0
(1,163:35645420,43992185:2097152,2097152,0
)
k1,163:35645420,43992185:-2097152
)
)
)
)
)
g1,163:36351896,43992185
(1,163:36351896,43992185:524286,524286,0
(1,163:36351896,43992185:524286,524286,0
(1,163:36351896,43992185:524288,524288,0
(1,163:36351896,43992185:524288,524288,0
(1,163:36351896,43992185:0,2097152,0
(1,163:36351896,43992185:2097152,2097152,0
)
k1,163:36351896,43992185:-2097152
)
)
)
)
)
g1,163:37058372,43992185
(1,163:37058372,43992185:524286,524286,0
(1,163:37058372,43992185:524286,524286,0
(1,163:37058372,43992185:524288,524288,0
(1,163:37058372,43992185:524288,524288,0
(1,163:37058372,43992185:0,2097152,0
(1,163:37058372,43992185:2097152,2097152,0
)
k1,163:37058372,43992185:-2097152
)
)
)
)
)
r1,163:37582658,43992185:0,235932,235932
g1,163:37582658,43992185
g1,163:37582658,43992185
)
]
g1,163:37582658,43992185
)
g1,163:37582658,43992185
)
]
$1,163:37582658,43998741
)
k1,163:38785329,43998741:1202671
)
(1,170:30767204,44785173:8018125,557056,229376
(1,169:30767204,44785173:6815454,557056,229376
$1,169:30767204,44785173
[1,169:30767204,44785173:6815454,557056,229376
(1,169:30767204,44778617:6815454,550500,235932
g1,169:30767204,44778617
(1,169:30767204,44778617:3407727,550500,235932
r1,169:30767204,44778617:0,786432,235932
[1,169:30767204,44778617:3407727,550500,235932
(1,169:30767204,44778617:3407727,550500,235932
h1,169:30767204,44778617:0,0,0
r1,169:30767204,44778617:0,786432,235932
r1,169:33134364,44778617:0,235932,235932
k1,169:33654648,44778617:520284
k1,169:34174931,44778617:520283
)
]
g1,169:34174931,44778617
)
g1,169:34174931,44778617
(1,169:34174931,44778617:3407727,550500,235932
[1,169:34174931,44778617:3407727,550500,235932
(1,169:34174931,44778617:3407727,550500,235932
k1,169:34232468,44778617:57537
h1,169:34232468,44778617:0,0,0
r1,169:34232468,44778617:0,786432,235932
(1,169:34232468,44778617:524286,524286,0
(1,169:34232468,44778617:524286,524286,0
(1,169:34232468,44778617:524288,524288,0
(1,169:34232468,44778617:524288,524288,0
(1,169:34232468,44778617:0,2097152,0
(1,169:34232468,44778617:2097152,2097152,0
)
k1,169:34232468,44778617:-2097152
)
)
)
)
)
g1,169:34938944,44778617
(1,169:34938944,44778617:524286,524286,0
(1,169:34938944,44778617:524286,524286,0
(1,169:34938944,44778617:524288,524288,0
(1,169:34938944,44778617:524288,524288,0
(1,169:34938944,44778617:0,2097152,0
(1,169:34938944,44778617:2097152,2097152,0
)
k1,169:34938944,44778617:-2097152
)
)
)
)
)
g1,169:35645420,44778617
(1,169:35645420,44778617:524286,524286,0
(1,169:35645420,44778617:524286,524286,0
(1,169:35645420,44778617:524288,524288,0
(1,169:35645420,44778617:524288,524288,0
(1,169:35645420,44778617:0,2097152,0
(1,169:35645420,44778617:2097152,2097152,0
)
k1,169:35645420,44778617:-2097152
)
)
)
)
)
g1,169:36351896,44778617
(1,169:36351896,44778617:524286,524286,0
(1,169:36351896,44778617:524286,524286,0
(1,169:36351896,44778617:524288,524288,0
(1,169:36351896,44778617:524288,524288,0
(1,169:36351896,44778617:0,2097152,0
(1,169:36351896,44778617:2097152,2097152,0
)
k1,169:36351896,44778617:-2097152
)
)
)
)
)
g1,169:37058372,44778617
(1,169:37058372,44778617:524286,524286,0
(1,169:37058372,44778617:524286,524286,0
(1,169:37058372,44778617:524288,524288,0
(1,169:37058372,44778617:524288,524288,0
(1,169:37058372,44778617:0,2097152,0
(1,169:37058372,44778617:2097152,2097152,0
)
k1,169:37058372,44778617:-2097152
)
)
)
)
)
r1,169:37582658,44778617:0,235932,235932
g1,169:37582658,44778617
g1,169:37582658,44778617
)
]
g1,169:37582658,44778617
)
g1,169:37582658,44778617
)
]
$1,169:37582658,44785173
)
k1,170:38183994,44785173:601336
k1,170:38785329,44785173:601335
)
]
k1,170:4736289,45014549:-34049040
)
]
]
!48792
}1
Input:217:D:\latex\from_ubuntu\CV-Latex-Template-Github\cv.aux
!73
Postamble:
Count:2024
!26
Post scriptum:
